filter {

    mutate {
     id => "zscalernss-web_target_index"
     add_field => { "[@metadata][target_index]" => "zscalernss-web" }
   }
    mutate {
        rename => {
            id => "zscalernss-web_logstash_rename_host_field"
            "message" => "[event][original]"
            "host" => "[host][ip]"
        }
    }

    grok {
      match => {"message" => {"""%{HTTPDERROR_DATE:timestamp}"",""%{EMAILADDRESS:[source][user][name]}"",""%{DATA:[network][protocol]}"",""%{DATA:[url][original]}"",""%{DATA:[event][action]}"",""%{DATA:[zscaler_zia][web][app][name]}"",""%{DATA:[zscaler_zia][web][app][class]}"",""%{INT:[http][request][bytes]}"",""%{INT:[http][response][bytes]}"",""%{INT:[http][request][bytes]}"",""%{INT:[zscaler_zia][web][stime]}"",""%{INT:[zscaler_zia][web][ctime]}"",""%{DATA:[zscaler_zia][web][url][class]}"",""%{DATA:[zscaler_zia][web][url][category][super]}"",""%{DATA:[zscaler_zia][web][url][category][sub]}"",""%{DATA:[zscaler_zia][web][malware][category]}"",""%{DATA:[zscaler_zia][web][threat][name]}"",""%{INT:[event][risk_score]}"",""%{DATA:[zscaler_zia][web][dpl][engine]}"",""%{DATA:[zscaler_zia][web][dpl][dictionaries]}"",""%{DATA:[zscaler_zia][web][location]}"",""%{DATA:[zscaler_zia][web][department]}"",""%{IP:[source][ip]}"",""%{IP:[destination][ip]}"",""%{DATA:[http][request][method]}"",""%{DATA:[http][response][status_code]}"",""%{DATA:[user_agent][original]}"",""%{DATA:[http][request][referrer]}"",""%{DATA:[rule][type]}"",""%{DATA:[rule][label]}"",""%{DATA:[http][request][mime_type]}"",""%{DATA:[zscaler_zia][web][unscannable][type]}"",""%{DATA:[zscaler_zia][web][device][owner]}"",""%{DATA:[zscaler_zia][web][device][hostname]}"""}
      }
    }
}