output {
  pipeline {
     id => "checkpoint_to_downstream"
     send_to => downstream
  }
  elasticsearch {
     hosts => ["http://192.168.1.191:9200"]
     index => "sixthcheck"
     ssl_certificate_verification => false
     manage_template => false
  }

}

